NODE_ENV=production
VUE_APP_API_COSMOS=https://cardchain.crowdcontrol.network/cosmos
VUE_APP_WS_TENDERMINT=wss://cardchain.crowdcontrol.network/tendermint/websocket
VUE_APP_API_TENDERMINT=https://cardchain.crowdcontrol.network/tendermint/
VUE_APP_ADDRESS_PREFIX=cc
VUE_APP_CHAIN_ID=Cardchain
VUE_APP_CHAIN_NAME="Cardchain"
VUE_APP_FAUCET="https://cardchain.crowdcontrol.network/faucet/"
VUE_APP_FAUCET_SITEKEY="7b6ec6db-b15a-4ecd-9672-2891dcf3d432"
VUE_APP_CARDIMG_MAXKB=500
VUE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v12.18.3
