VITE_API_COSMOS="https://cardchain.crowdcontrol.network/cosmos/"
VITE_WS_TENDERMINT="https://cardchain.crowdcontrol.network/tendermint/"
VITE_APP_FAUCET="https://cardchain.crowdcontrol.network/faucet/claimTokens"

VITE_APP_FAUCET_SITEKEY="ea68532a-a9e6-4f99-9361-db90a3071b72"
VITE_APP_ADDRESS_PREFIX=cc
VITE_APP_CHAIN_ID="cardtestnet-4"
VITE_APP_CHAIN_NAME="Cardchain"
VITE_APP_CARDIMG_MAXKB=500
VITE_APP_CARDIMG_SIZE_X=840
VITE_APP_CARDIMG_SIZE_Y=1300
VITE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v18.17.1

#VITE_API_COSMOS_FALLBACK=https://cardchain2.crowdcontrol.network/cosmos/
#VITE_WS_TENDERMINT_FALLBACK=https://cardchain2.crowdcontrol.network/tendermint/
#VITE_APP_FAUCET_FALLBACK=https://cardchain2.crowdcontrol.network/faucet/claimTokens

#VITE_API_COSMOS="http://lxgr.xyz:1317"
#VITE_WS_TENDERMINT="http://lxgr.xyz:26657"
#VITE_APP_FAUCET="http://lxgr.xyz:4500/claimTokens"
