NODE_ENV=production
VITE_APP_API_COSMOS=https://cardchain.crowdcontrol.network/cosmos
VITE_APP_WS_TENDERMINT=wss://cardchain.crowdcontrol.network/tendermint/websocket
VITE_APP_API_TENDERMINT=https://cardchain.crowdcontrol.network/tendermint/
VITE_APP_FAUCET=https://cardchain.crowdcontrol.network/faucet/claimTokens
VITE_APP_FAUCET_SITEKEY="ea68532a-a9e6-4f99-9361-db90a3071b72"
VITE_APP_ADDRESS_PREFIX=cc
VITE_APP_CHAIN_ID="Testnet3"
VITE_APP_CHAIN_NAME="Cardchain"
VITE_APP_CARDIMG_MAXKB=500
VITE_APP_UCREDITS_FACTOR=1000000
NODE_VERSION=v12.18.3

VITE_APP_API_COSMOS_FALLBACK=https://cardchain2.crowdcontrol.network/cosmos
VITE_APP_WS_TENDERMINT_FALLBACK=wss://cardchain2.crowdcontrol.network/tendermint/websocket
VITE_APP_API_TENDERMINT_FALLBACK=https://cardchain2.crowdcontrol.network/tendermint/
VITE_APP_FAUCET_FALLBACK=https://cardchain2.crowdcontrol.network/faucet/claimTokens
